# kontainer-runtime

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  mkdocs.yml  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  integration.yml  oci-validation.yml  release.yml
docs/: architecture.md  containerd.md  contributing.md  getting-started.md  index.md
gradle/: libs.versions.toml
src/nativeInterop/cinterop/: bootstrap.def  capability.def  closerange.def  libseccomp.def  network.def  prctl.def  prlimit.def  sched.def  socket.def  syscall.def  wait.def
src/nativeInterop/cinterop/bootstrap/: bootstrap.c  bootstrap.h  netlink.c  netlink.h
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/capability/: Capability.kt
src/nativeMain/kotlin/cgroup/: Cgroup.kt  CgroupV2.kt
src/nativeMain/kotlin/channel/: Channel.kt  Message.kt  NotifySocket.kt  SocketChannel.kt
src/nativeMain/kotlin/command/: Create.kt  Delete.kt  Exec.kt  Kill.kt  Ps.kt  Start.kt  State.kt
src/nativeMain/kotlin/config/: KontainerConfig.kt
src/nativeMain/kotlin/hook/: Hook.kt
src/nativeMain/kotlin/logger/: Logger.kt
src/nativeMain/kotlin/namespace/: NamespaceFlags.kt  Namespaces.kt
src/nativeMain/kotlin/netlink/: NetlinkMessage.kt
src/nativeMain/kotlin/process/: InitProcess.kt  IntermediateProcess.kt  MainProcess.kt
src/nativeMain/kotlin/rootfs/: Rootfs.kt
src/nativeMain/kotlin/seccomp/: Seccomp.kt  SeccompListener.kt
src/nativeMain/kotlin/spec/: Spec.kt  State.kt
src/nativeMain/kotlin/state/: State.kt
src/nativeMain/kotlin/syscall/: Clone.kt  CloseRange.kt  Groups.kt  LinuxSyscall.kt  Mount.kt  Namespace.kt  Prctl.kt  Rlimit.kt  Signal.kt  Syscall.kt
src/nativeMain/kotlin/utils/: FileSystem.kt  FileUtils.kt  JsonCodec.kt  RealFileSystem.kt
src/nativeTest/kotlin/: SyscallRefactorTest.kt  Test.kt
src/nativeTest/kotlin/capability/: CapabilityTest.kt
src/nativeTest/kotlin/cgroup/: CgroupTest.kt  FakeCgroup.kt
src/nativeTest/kotlin/channel/: FakeChannel.kt  FakeChannelTest.kt
src/nativeTest/kotlin/command/: KillTest.kt
src/nativeTest/kotlin/namespace/: NamespaceFlagsTest.kt
src/nativeTest/kotlin/process/: MainProcessTest.kt
src/nativeTest/kotlin/state/: ContainerStatusTest.kt  StateRoundtripTest.kt
src/nativeTest/kotlin/syscall/: FakeSyscall.kt
src/nativeTest/kotlin/utils/: FakeFileSystem.kt
test-bundle/: config.json
test-scripts/: check-expectations.sh  seccomp-block-getcwd.json  test-with-containerd.md  verify-from-container.sh  verify-from-host.sh
